<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page de test Git.</title>
</head>
 <style type="text/css">
  body{
	  background-color: green;
	  color:white;
  }
  </style>
<body>
<p>Hi Moaiz.</p>
<p>this is a page of testing Git.</p>
<p>j'ai ajouter qlc dans la branch master (origine du projet).</p>
<p>ceci ajouté par la branche green-backgroud</p>
<p>ajout dans green-backgroud pout tester merge again.+2</p>
<p>ajout 2</p>
<p>ajout dans branche 2</p>
<a href="page1.html">page1</a>
</body>
</html>
